{
  "version": 2,
  "rewrites": [
    {
      "source": "/health",
      "destination": "/api/health"
    },
    {
      "source": "/api/v1/payment-intents/:id/confirm",
      "destination": "/api/v1/[id]?id=:id"
    },
    {
      "source": "/api/v1/payment-intents/:id",
      "destination": "/api/v1/[id]?id=:id"
    },
    {
      "source": "/v1/payment-intents/:id/confirm",
      "destination": "/api/v1/[id]?id=:id"
    },
    {
      "source": "/v1/payment-intents/:id",
      "destination": "/api/v1/[id]?id=:id"
    },
    {
      "source": "/api/payment-intents/:id/confirm",
      "destination": "/api/v1/[id]?id=:id"
    },
    {
      "source": "/api/payment-intents/:id",
      "destination": "/api/v1/[id]?id=:id"
    },
    {
      "source": "/api/payment-intents",
      "destination": "/api/v1/payment-intents"
    },
    {
      "source": "/solana-pay/:intentId",
      "destination": "/api/solana-pay/[intentId]?intentId=:intentId"
    },
    {
      "source": "/api/solana-pay/:intentId",
      "destination": "/api/solana-pay/[intentId]?intentId=:intentId"
    },
    {
      "source": "/v1/solana-pay/:intentId",
      "destination": "/api/solana-pay/[intentId]?intentId=:intentId"
    },
    {
      "source": "/v1/simulation/parse-qris",
      "destination": "/api/v1/simulation/parse-qris"
    },
    {
      "source": "/v1/simulation/quote",
      "destination": "/api/v1/simulation/quote"
    },
    {
      "source": "/v1/simulation/pay",
      "destination": "/api/v1/simulation/pay"
    },
    {
      "source": "/v1/(.*)",
      "destination": "/api/v1/$1"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ],
  "headers": [
    {
      "source": "/(api|v1)/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" }
      ]
    },
    {
      "source": "/health",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type" }
      ]
    }
  ]
}
